<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SynLight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="minTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">param.txt</Value>
    </Setting>
    <Setting Name="UDPwaitTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="querry" Type="System.String" Scope="User">
      <Value Profile="(Default)">ping</Value>
    </Setting>
    <Setting Name="answer" Type="System.String" Scope="User">
      <Value Profile="(Default)">pong</Value>
    </Setting>
    <Setting Name="maxTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>