<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>SY.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SY.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Arduino\SynLight_Serial.ino" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SY.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
  </ItemGroup>

</Project>
