-------------------------[SCREENS SETUP - ONLY RELEVENT FOR MULTI-SCREEN SETUP. SINGLE SCREEN : IGNORED]
//MAINSCREEN=2
//SCREEN1=1920,1080
//SCREEN2=1920,1080
//SCREEN3=1920,1080
-------------------------[LAN SETTINGS - NOT NEEDED SINCE IT CAN SCAN THE NETWORK]
//UDPPort=8787
//IP=192.168.137.175
-------------------------[COM SETTINGS - NOT NEEDED SINCE IT CAN SCAN THE NETWORK]
COM1
-------------------------[LED SETTINGS AT STARTUP]
X=35
Y=22
CORNERS=0
S=0
UPDOWN=0
CONTRAST=8
-------------------------[1ST LED AND DIRECTION SETTINGS AT STARTUP]
BL
CCW
-------------------------[COLOR MIX AT STARTUP]
MIX=0
RED=255
GREEN=255
BLUE=255
-------------------------[FILTERS AT STARTUP]
LPF
BGF
KBL
TURBO
-------------------------[21:9 TWEAKING VARIABLES]
A=1,33
B=1,0
-------------------------[WILL RUN IN BACKGROUND, KILL VIA TASK MANNAGER]
HIDE
//SHOW
-------------------------[OTHER]
//MOBILESHARING
//CLEANFILES
//FLUX